<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        *,*::before, *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            height: 100dvh;
            display: grid;
            grid-template-rows: auto 70px;
        }

        .inputs {
            background-color: #dfdfdf;
            display: grid;
            grid-template-columns: auto 200px;
            padding: 10px;
            column-gap: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        input {
            width: 100%;
            border-radius: 6px;
            border: 1px solid #8b8b8b;
            padding: 5px;
        }

        button {
            width: 100%;
            border-radius: 6px;
            border: 1px solid #8b8b8b;
            padding: 5px;
        }

        .messages {
            width: 100%;
            height: 100%;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        .message {
            background-color: #a7a7a7;
            border-radius: 10px;
            padding: 15px;
            width: fit-content;
        }

        .mine {
            background-color: #1F8AFF;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <section class="messages" id="messages">
    </section>
    <section class="inputs">
        <input id="message" type="text" placeholder="Message" onkeydown="keyDown(event)" />
        <button onclick="sendMessage()">Send</button>
    </section>
</body>
<script>
    const socket = new WebSocket("/socket");

    function sendMessage() {
        socket.send(document.querySelector("#message").value);

        document.querySelector("#messages").innerHTML += `<div class="message mine">${document.querySelector("#message").value}</div>`;
        document.querySelector("#message").value = "";
    }

    function keyDown(e) {
        if (e.code === "Enter") {
            sendMessage();
        }
    }

    socket.onmessage = (data) => {
        document.querySelector("#messages").innerHTML += `<div class="message">${data.data}</div>`;
        console.log(data);
    }
</script>
</html>